# DemoApp

./: Dockerfile  README.md  build.gradle
MovieRatingApp/: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
MovieRatingApp/src/main/kotlin/antoniohf/movierating/: MovieRatingApplication.kt  MovieRatingController.kt
MovieRatingApp/src/main/kotlin/antoniohf/movierating/config/: SpringSecurityAuditorAwareConfig.kt  SwaggerConfig.kt  SwaggerConfigProperties.kt
MovieRatingApp/src/main/kotlin/antoniohf/movierating/controller/: AuthenticationController.kt  MovieRatingController.kt
MovieRatingApp/src/main/kotlin/antoniohf/movierating/dto/: Dtos.kt  StatusInfo.kt  UserDto.kt
MovieRatingApp/src/main/kotlin/antoniohf/movierating/mapper/: Mappers.kt  UserMapper.kt
MovieRatingApp/src/main/kotlin/antoniohf/movierating/model/: Entities.kt  UserEntity.kt
MovieRatingApp/src/main/kotlin/antoniohf/movierating/repository/: MovieRepositories.kt  UserRepository.kt
MovieRatingApp/src/main/kotlin/antoniohf/movierating/security/: ApiWebSecurityConfigurerAdapter.kt  CustomUserDetailsService.kt  JwtRequestFilter.kt  JwtTokenUtil.kt
MovieRatingApp/src/main/kotlin/antoniohf/movierating/service/: MovieService.kt  UserService.kt
MovieRatingApp/src/main/resources/: application.yml  data.sql
MovieRatingApp/src/main/resources/db/: database-changelog.xml  v0.1_create_authentication_tables.xml  v0.2_populate_authentication_table.xml  v0.3_create_movie_table.xml  v0.4_populate_movie_table.xml
MovieRatingApp/src/test/kotlin/antoniohf/movierating/: MovieRatingApplicationTests.kt
movieratingweb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
movieratingweb/e2e/src/: app.e2e-spec.ts
movieratingweb/src/: index.html
movieratingweb/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
movieratingweb/src/app/helpers/: jwt.interceptor.ts
movieratingweb/src/app/home/: home.component.html  home.component.ts  index.ts
movieratingweb/src/app/login/: login.component.html  login.component.ts
movieratingweb/src/app/models/: movie.ts  user.ts
movieratingweb/src/app/services/: authentication.service.ts  movie.service.ts
src/main/kotlin/antoniohf/test/demo/: DemoApplication.kt  DemoController.kt
src/main/kotlin/antoniohf/test/demo/dto/: StatusInfo.kt
src/main/resources/: application.yml
src/test/kotlin/antoniohf/test/demo/: DemoApplicationTests.kt
